<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkshopRequestTableViewCell" rowHeight="81" id="kOv-z1-9aP" customClass="WorkshopRequestTableViewCell" customModule="AdminBabies_Byoned" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOv-z1-9aP" id="QSq-pd-SgT">
                <rect key="frame" x="0.0" y="0.0" width="398" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-sv-44o">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="80.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personimage" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-lN-1ze">
                                <rect key="frame" x="8" y="15.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3cY-I0-jMZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Tjs-F3-8dC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Dec 2017 at 2:15 pm to 3:15 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-fj-C5s">
                                <rect key="frame" x="66" y="44" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zXo-Ij-3wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-UO-0Bg">
                                <rect key="frame" x="313" y="27.5" width="70" height="26"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Oei-BX-NT4"/>
                                    <constraint firstAttribute="height" constant="26" id="xFO-qv-fTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                                <state key="normal" title="View Details">
                                    <color key="titleColor" red="0.0" green="0.1647058824" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWorkshopRequestViewDetails:" destination="kOv-z1-9aP" eventType="touchUpInside" id="sHl-rT-Okt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin Jackson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-9R-ZlL">
                                <rect key="frame" x="66" y="21" width="239" height="18"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbh-fj-C5s" firstAttribute="leading" secondItem="uLT-lN-1ze" secondAttribute="trailing" constant="8" id="4QW-TE-tT8"/>
                            <constraint firstItem="jbh-fj-C5s" firstAttribute="top" secondItem="KDf-9R-ZlL" secondAttribute="bottom" constant="5" id="6cE-9Z-5bh"/>
                            <constraint firstItem="mO6-UO-0Bg" firstAttribute="leading" secondItem="KDf-9R-ZlL" secondAttribute="trailing" constant="8" id="7fO-OF-FAk"/>
                            <constraint firstItem="mO6-UO-0Bg" firstAttribute="leading" secondItem="jbh-fj-C5s" secondAttribute="trailing" constant="10" id="GZj-sZ-ttB"/>
                            <constraint firstAttribute="trailing" secondItem="mO6-UO-0Bg" secondAttribute="trailing" constant="15" id="M8P-Nf-L9d"/>
                            <constraint firstItem="uLT-lN-1ze" firstAttribute="leading" secondItem="qNi-sv-44o" secondAttribute="leading" constant="8" id="RJQ-R8-8GP"/>
                            <constraint firstItem="KDf-9R-ZlL" firstAttribute="top" secondItem="qNi-sv-44o" secondAttribute="top" constant="21" id="VxL-iQ-aGY"/>
                            <constraint firstAttribute="bottom" secondItem="jbh-fj-C5s" secondAttribute="bottom" constant="15.5" id="WsI-FX-tfd"/>
                            <constraint firstItem="mO6-UO-0Bg" firstAttribute="centerY" secondItem="qNi-sv-44o" secondAttribute="centerY" id="YgO-1Q-YWy"/>
                            <constraint firstItem="KDf-9R-ZlL" firstAttribute="leading" secondItem="uLT-lN-1ze" secondAttribute="trailing" constant="8" id="gyq-Cj-qvU"/>
                            <constraint firstItem="uLT-lN-1ze" firstAttribute="centerY" secondItem="qNi-sv-44o" secondAttribute="centerY" id="q6r-k6-s5I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qNi-sv-44o" firstAttribute="top" secondItem="QSq-pd-SgT" secondAttribute="top" id="Kzc-f9-3Rf"/>
                    <constraint firstAttribute="bottom" secondItem="qNi-sv-44o" secondAttribute="bottom" id="SXj-VG-n1p"/>
                    <constraint firstItem="qNi-sv-44o" firstAttribute="leading" secondItem="QSq-pd-SgT" secondAttribute="leading" id="U5K-xK-9EB"/>
                    <constraint firstAttribute="trailing" secondItem="qNi-sv-44o" secondAttribute="trailing" id="lik-lH-iYG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="workshopImage" destination="uLT-lN-1ze" id="03d-Ou-kV5"/>
                <outlet property="workshopName" destination="jbh-fj-C5s" id="5gF-dV-NtV"/>
                <outlet property="workshopUserName" destination="KDf-9R-ZlL" id="YbQ-BL-IU6"/>
                <outlet property="workshopViewDetails" destination="mO6-UO-0Bg" id="ukF-yS-hY8"/>
            </connections>
            <point key="canvasLocation" x="26" y="314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Personimage" width="174" height="173"/>
    </resources>
</document>
